{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "src",
    "migrations"
  ],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  }
}
